
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Tienda</title>
</head>
<body>
    <ul class="nav justify-content-end">
      <br>
      <br>

        <li class="nav-item">
          <nav>
            <a class="nav-link active" aria-current="page" href="{% url 'simulador_tienda' %}"><i class="fas fa-store"></i> Tienda</a>


        </nav>
        
        </li>
        <li class="nav-item">
          <nav>
            <a class="nav-link active" aria-current="page" href="{% url 'cart_view' %}"><i class="fa fa-shopping-cart"></i> Carrito</a>


        </nav>
        
        </li>

        <li class="nav-item">
          <nav>
          
             <a class="nav-link active" aria-current="page" href="{% url 'admin:index' %}"><i class="fas fa-cog"></i> Administrador</a>

        </nav>
        
        </li>
        
        
      </ul>

      
{% block content %}


{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
    