{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1>Productos</h1>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio unitario</th>
                <th>Cantidad en Inventario</th>
                <th>Descripcion</th>
            </tr>
        </thead>
        <tbody>
        {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>${{ producto.precio }}</td>
                <td>{{ producto.cantidad_inventario }}</td>
                <td>{{ producto.descripcion }}</td>
            </tr>
        {% endfor %}
        
        </tbody>
    </table>
   
</div>
{% endblock %}
