{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1>Tienda Celulares</h1>
    <br>
    <div class="row">


    {% for producto in productos %}
        <div class="col-md-4 mb-4"> <!-- Aquí puedes cambiar el número "4" para ajustar el ancho de las columnas -->
            <div class="card" style="width: 18rem;">
              <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="card-img-top" alt="Producto">
                <div class="card-body">
                    <h5 class="card-title">{{ producto.nombre }}</h5>
                    <p class="card-text">{{ producto.descripcion }}</p>
                    <p class="card-text"><small class="text-muted">${{ producto.precio }}</small></p>
                    <a href="{% url 'add_to_cart' producto.id %}" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
</div>
{% endblock %}
